# LocalServices

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/findlabour/saad/localservices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/findlabour/saad/localservices/: ItemsList.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/findlabour/saad/localservices/Commom/: Common.java
app/src/main/java/com/findlabour/saad/localservices/Interface/: ItemClickListener.java
app/src/main/java/com/findlabour/saad/localservices/Model/: Category.java  Items.java  Order.java  Request.java  User.java
app/src/main/java/com/findlabour/saad/localservices/ViewHolder/: CartAdapter.java  CategoryViewHolder.java  ItemsViewHolder.java  OrderViewHolder.java
app/src/main/res/drawable/: roundedittext.xml
app/src/main/res/layout/: activity_items_list.xml  activity_login.xml  activity_splash.xml  category_list_item.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/findlabour/saad/localservices/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
